PORT=4000
MONGO_URI='mongodb://127.0.0.1:27017/'
FRONTEND_URL=http://localhost:5173
DASHBOAED_URL= http://localhost:5174
JWT_SECRET_KEY= fjlijsdljkhkdjhgnriykyj
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME= derswtap1
CLOUDINARY_API_SECRET= VQPWbZVekppLlwjQapmvrBpDPj4
CLOUDINARY_API_KEY= 513782287242853